<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TL4M7D7");
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Betzy Tips: Elite Betting Tips : The International Choice</title>
    <meta
      name="description"
      content="Elevate your bets with elite global advice from seasoned professionals. Unleash your winning potential."
    />
    <meta
      name="keywords"
      content="Best International Sports Betting Tips
Top Global Sports Betting Strategies
Premier Sports Betting Advice Worldwide
Elite International Sports Betting Site
Leading Global Sports Betting Insights
Expert Sports Betting Tips Online
Best Sports Betting Strategy International
World-Class Sports Betting Tips Platform
Ultimate Global Sports Betting Guide
International Sports Betting Expertise
Top-Rated Sports Betting Tips Worldwide
Expert Global Sports Betting Analysis
Professional International Sports Betting Advice
Comprehensive Sports Betting Strategies Global
Best Online Sports Betting Tips International
Global Sports Betting Information Hub
Premier Sports Betting Tips Worldwide
Expert Global Sports Betting Predictions
Leading International Sports Betting Resource
Global Sports Betting Success Strategies"
    />

    <link rel="stylesheet" href="main/css/icofont.min.css" />

    <link rel="stylesheet" href="main/css/owl.carousel.min.css" />

    <link rel="stylesheet" href="main/css/bootstrap.min.css" />

    <link rel="stylesheet" href="main/css/aos.css" />

    <link rel="stylesheet" href="main/css/style.css" />
    <link rel="stylesheet" href="main/css/style-custom.css" />

    <link rel="stylesheet" href="main/css/responsive.css" />

    <link rel="stylesheet" href="main/css/wave-animation-style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <link
      rel="shortcut icon"
      href="assets-main/images/favicon-32x32 - Copy.png"
      type="image/x-icon"
    />

    <style>
        body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(-45deg, #000000, rgb(1, 12, 20),rgb(0, 10, 23), black);
    /* background: linear-gradient(-45deg, #000000, #000c10,black, black); */
    /* background: linear-gradient(black, rgb(0, 22, 43)); */
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
    font-family: 'Open Sans', sans-serif;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}



         #bmbu123{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .x1Y8S {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 0;
            border-radius: 10px;
            box-shadow: 0 0px 0px rgb(246, 244, 244);
            width: 500px;
        }

        .kU8oZ {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 10px;
        }

        .iO7tQ, .jI6mK {
            margin: 0;
            padding: 0;
            font-size: 1.2em;
        }

        .iO7tQ {
            color: #e74c3c;
            font-weight: bold;
        }

        .jI6mK {
            color: #7f8c8d;
        }

        .eY3v2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
        }

        .bK5pR, .wS3pU {
            font-size: 1.2em;
            color: #2c3e50;
            margin: 3px 0;
            white-space: nowrap;
        }

        .rS6mB {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 10px;
        }

        .pW8eN {
            background-color: #ecf0f1;
            border: none;
            padding: 1.6vh 1.3vw;
            margin: 0 3px;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            font-size: 0.9em;
        }

        .pW8eN:first-child {
            flex-grow: 2;
        }

        .pW8eN:last-child {
            flex-grow: 1;
        }

        .pW8eN:hover {
            background-color: #bdc3c7;
            transform: translateY(-2px);
        }

        .cD5zY {
            display: flex;
            justify-content: flex-end;
            color: #f39c12;
            width: 100%;
        }

        .cD5zY i {
            font-size: 1.3em;
            margin: 0 8px;
        }








        .x1Y8S {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        /* padding: 1%; */
        padding-top: 1%;
        border-radius: 30px;
        /* box-shadow: 0 4px 8px rgba(0,0,0,0.2); */
        width: 100%; /* Full width for smaller screens */
        max-width: 90%; /* Maximum width for larger screens */
        margin-bottom: 20px; /* Gap between containers */
    }

    @media (max-width: 767px) {
        .x1Y8S {
            width: 90%; /* Slightly smaller width on very small screens */
        }
    }




    @media (max-width: 768px) {
        .responsive-button {
            padding: 12px; /* Smaller padding */
            font-size: 16px; /* Smaller font size */
            border-radius: 15px; /* Adjusted border-radius for smaller buttons */
        }
    }


    @media (max-width: 768px) {
        .responsive-button {
            padding: 10px; /* Even smaller padding for mobile */
            font-size: 14px; /* Smaller font size for mobile */
        }
    }




    .sport-button:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }




    /* @media (max-width: 600px) {
        .sports-buttons {
          margin: 0 40px;
        }
    } */


    @media (max-width: 600px) {
        .sport-button {
            width: 35px; /* Smaller width */
            height: 35px; /* Smaller height */
            font-size: 15px; /* Smaller icon size */
        }

        .sports-buttons > div {
            flex-basis: 20%; /* Adjust the flex-basis to fit all buttons in a single line */
        }

        .sports-buttons span {
            font-size: 12px; /* Smaller font size for text */
        }
    }





    @media only screen and (max-width: 600px) { /* Adjust the max-width as needed for your mobile breakpoint */
        .icon-fire {
            width: 5vw !important;
        }
    }


    







    @media only screen and (max-width: 600px) {
        .x1Y8S {
            font-size: smaller; /* Adjust the font size as needed */
        }

        .icon-fire {
            width: 5vw; /* Adjust the SVG width for mobile */
            height: auto; /* Maintain aspect ratio */
            margin-left: -0.6vw; /* Adjust margin as needed */
        }

        .kU8oZ, .eY3v2, .rS6mB {
            width: 100%; /* Make these divs wider */
        }

        .jI6mK, .bK5pR, .wS3pU {
            padding-left: 5px; /* Adjust padding for mobile */
            border-left-width: 2px; /* Make the border thinner */
        }

        .cD5zY i {
            font-size: smaller; /* Adjust icon size as needed */
        }

        .pW8eN {
            font-size: smaller; /* Adjust button font size */
            padding: 5px 10px; /* Adjust button padding */
        }


        body > div > section > div > div.row > div > div > div:nth-child(1){
            margin-left: -65vw !important;
            font-size: smaller !important;
            margin-top: 1vh;
        }
        body > div > section > div > div.row > div > div > div:nth-child(1) h2{
            font-size: 1.2vh !important;
            color: rgb(167, 166, 166) !important;
        }
        body > div > section > div > div.row > div > div > div:nth-child(1) p{
            font-size: 1.2vh !important;
            color: rgb(0, 0, 0) !important;
        }
    }


    @media only screen and (max-width: 768px) {
    .x1Y8S {
        /* Reduce padding and margins inside .x1Y8S */
        padding: 5px;
    }
        /* Adjustments for child elements */
        .kU8oZ, .eY3v2, .rS6mB {
            margin-bottom: 5px;
        }

        .iO7tQ, .jI6mK, .bK5pR, .wS3pU, .cD5zY i {
            font-size: smaller;
        }

        .pW8eN {
            padding: 5px 8px;
            font-size: smaller;
        }
    }

  
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap');


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    </style>
  </head>
  <body>
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TL4M7D7"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>

    <div class="page_wrapper">
      <header>
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="./index.html">
              <img
                src="./19db11db-d0c6-4469-92f7-09f12b08f8d4-removebg-preview.png"
                alt="image"
              />
            </a>

            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon">
                <div class="toggle-wrap">
                  <span class="toggle-bar"></span>
                </div>
              </span>
              <span class="close-icon"
                ><img
                  src="./—Pngtree—vector cross icon_4232620.png"
                  alt=""
                  srcset=""
              /></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <!-- <li class="nav-item"><span class="close-icon nav-link" id="navbarCloseIcon">X</span></li> -->
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./join.html">Premium Membership</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./contact.html">Contact Us</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="https://t.me/Betzy_tips">
                    <button class="btnbb btn-1bb">Access Signals</button>
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="https://t.me/Betzy_tips">
                    <button class="btngg btn-1gg">Premium Signals</button>
                  </a>
                </li>
              </ul>
            </div>
            <div class="header-button d-none d-lg-block">
              <div class="box ml-auto">
                <a class="dark_btn" href="./join.html">Join Now</a>
              </div>
            </div>
          </nav>
        </div>
      </header>



        <!-- <div class="free-tips"> -->
            









<section class="hero-banner">
    <div class="container">








      <div style="width: 100%; display: flex; margin-bottom: 7vh;">
        <button style="flex-grow: 1; border: none; padding: 15px; font-family: 'Open Sans', sans-serif; color: #fff; text-transform: uppercase; cursor: pointer; background-color: #056fdd; transition: all 0.3s ease; outline: none; font-size: 16px; text-align: center;  border-radius: 20px 0 0 20px;"
                
                class="responsive-button"><b>Free Signals</b> </button>
                <button style="flex-grow: 1; border: none; font-family: 'Open Sans', sans-serif; padding: 15px; color: #fff; text-transform: uppercase; cursor: pointer; background-color: #808080; transition: all 0.3s ease; outline: none; font-size: 16px; text-align: center;  border-radius: 0 20px 20px 0;"
            
                onclick="window.location.href='https://t.me/Betzy_tips';" class="responsive-button"><b>Premium Signals</b> </button>
        
    </div>
        


    
        
    <div class="sports-buttons" style="display: flex; justify-content: center; gap: 10px; margin: 20px 0; text-align: center;">
      <div style="display: flex; flex-direction: column; align-items: center;">
        <button class="sport-button soccer" style="display: flex; align-items: center; justify-content: center; width: 60px; height: 60px; border: none; border-radius: 20px 20px 20px 20px; font-size: 24px; cursor: pointer; transition: all 0.3s ease; color: white; background-color: #056fdd;"
             ><i class="fas fa-futbol"></i></button>
        <span style="margin-top: 5px; color: white;">Soccer</span>
    </div>
      <div style="display: flex; flex-direction: column; align-items: center;">
        <button class="sport-button tennis" onclick="window.location.href='https://t.me/Betzy_tips';" style="display: flex; align-items: center; justify-content: center; width: 60px; height: 60px; border: none; border-radius: 20px; font-size: 24px; cursor: pointer; transition: all 0.3s ease; color: white; background-color: #808080; "
            
             ><i class="fas fa-table-tennis"></i></button>
        <span style="margin-top: 5px; color: #D3D3D3;">Tennis</span>
    </div>


    <div style="display: flex; flex-direction: column; align-items: center;">
      <button class="sport-button volleyball" onclick="window.location.href='https://t.me/Betzy_tips';" style="display: flex; align-items: center; justify-content: center; width: 60px; height: 60px; border: none; border-radius: 20px; font-size: 24px; cursor: pointer; transition: all 0.3s ease; color: white; background-color: #808080; "
          
          ><i class="fas fa-volleyball-ball"></i></button>
      <span style="margin-top: 5px; color: #D3D3D3;">Volleyball</span>
    </div>
    
    
  <div style="display: flex; flex-direction: column; align-items: center;">
    <button class="sport-button cricket" onclick="window.location.href='https://t.me/Betzy_tips';" style="display: flex; align-items: center; justify-content: center; width: 60px; height: 60px; border: none; border-radius: 20px; font-size: 24px; cursor: pointer; transition: all 0.3s ease; color: white; background-color: #808080; "

        ><i class="fas fa-baseball-ball"></i></button>
    <span style="margin-top: 5px; color: #D3D3D3;">Cricket</span>
</div>

<div style="display: flex; flex-direction: column; align-items: center;">
  <button class="sport-button table-tennis" onclick="window.location.href='https://t.me/Betzy_tips';" style="display: flex; align-items: center; justify-content: center; width: 60px; height: 60px; border: none; border-radius: 20px; font-size: 24px; cursor: pointer; transition: all 0.3s ease; color: white; background-color: #808080; "
      
    ><i class="fas fa-table-tennis"></i></button>
  <span style="margin-top: 5px; color: #D3D3D3;">Table Tennis</span>
</div>

<div style="display: flex; flex-direction: column; align-items: center;">
  <button class="sport-button basketball" onclick="window.location.href='https://t.me/Betzy_tips';" style="display: flex; align-items: center; justify-content: center; width: 60px; height: 60px; border: none; border-radius: 20px; font-size: 24px; cursor: pointer; transition: all 0.3s ease; color: white; background-color: #808080; "
     
     ><i class="fas fa-basketball-ball"></i></button>
  <span style="margin-top: 5px; color: #D3D3D3;">Basketball</span>
</div>
  </div>
  

  
  
  
        



        <div class="row">
            <div class="col-lg-12" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
            





           
                
                <div class="x1Y8S" style="font-weight: bold;">
                    <!-- Title and Description -->
                    <div style="padding: 0 0; margin-bottom: 3x; border-bottom: 0px solid #ddd; margin-left: -55vw;">
                        <h2 style="margin: 0 10px; font-size: 1.2em; color: rgb(180, 176, 176); text-align: left;">Italy</h2>
                        <p style="margin: 0 10px; font-size: 1.4em; color: rgb(87, 85, 85); text-align: left;">Series A</p>
                    </div>

                    <div style="height: 2px; background-color: rgb(223, 221, 221); width: 90%; box-shadow: 0px 2px 4px rgba(135, 134, 134, 0.2);"></div>

                    <!-- Existing content -->
                    <div class="x1Y8S">
                        <div class="kU8oZ">
                            <p class="iO7tQ"><span style="color: red;"><svg data-v-300a8c94="" style="width: 3vw; height: 4vh; margin-left: -1.2vw;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" aria-hidden="true" role="img" class="icon icon-fire sm match-hot-icon match-hot-icon"><linearGradient id="fire_svg__a" x1="50%" x2="50%" y1="0%" y2="100%"><stop offset="0%" stop-color="#D40D2D"></stop><stop offset="88.875%" stop-color="#FF2C2C"></stop></linearGradient><path fill="url(#fire_svg__a)" d="M8.64 17c-.116 0-6.138-1.334-6.039-6.505C2.696 5.58 9.568 1 9.568 1s-.148 2.18.253 3.167c.402.988.76 1.52 1.662 2.26.112-.359.365-.74.872-1.246.652 1.324 1.684 2.997 2.452 4.02 1.685 3.275.045 6.259-4.42 7.799-1.18-.056 4.293-3.92-.82-6.65.885 2.73-3.947 3.938-.927 6.65z"></path></svg></span> 11:00 PM</p>
                            <p class="jI6mK" style="font-weight: normal; border-left: 0.3vw solid rgb(92, 91, 93); padding-left: 10px;">January 26, <span style="font-weight: bold;">Fri</span></p>
                        </div>
                        <div class="eY3v2">
                            <div>
                                <p class="bK5pR" style="border-left: 4px solid red; padding-left: 10px;">Anadolu Efes SK</p>
                                <p class="wS3pU "style="border-left: 4px solid red; padding-left: 10px;">AS Monaco</p>
                            </div>
                            <div class="cD5zY">
                                <i class="fas fa-chart-bar"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="rS6mB">
                            <button class="pW8eN"><span class="outcome">ggggg</span><span class="value">ggggggggggg</span></button>
                            <button class="pW8eN"><span class="outcome">1</span><span class="value">1.72</span></button>
                        </div>
                    </div>
                </div>
                

                
                
                













 
                <div class="x1Y8S" style="font-weight: bold;">
                    <!-- Title and Description -->
                    <div style="padding: 0 0; margin-bottom: 3x; border-bottom: 0px solid #ddd; margin-left: -55vw;">
                        <h2 style="margin: 0 10px; font-size: 1.2em; color: rgb(180, 176, 176); text-align: left;">Italy</h2>
                        <p style="margin: 0 10px; font-size: 1.4em; color: rgb(87, 85, 85); text-align: left;">Series A</p>
                    </div>

                    <div style="height: 2px; background-color: rgb(223, 221, 221); width: 90%; box-shadow: 0px 2px 4px rgba(135, 134, 134, 0.2);"></div>

                    <!-- Existing content -->
                    <div class="x1Y8S">
                        <div class="kU8oZ">
                            <p class="iO7tQ"><span style="color: red;"><svg data-v-300a8c94="" style="width: 3vw; height: 4vh; margin-left: -1.2vw;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" aria-hidden="true" role="img" class="icon icon-fire sm match-hot-icon match-hot-icon"><linearGradient id="fire_svg__a" x1="50%" x2="50%" y1="0%" y2="100%"><stop offset="0%" stop-color="#D40D2D"></stop><stop offset="88.875%" stop-color="#FF2C2C"></stop></linearGradient><path fill="url(#fire_svg__a)" d="M8.64 17c-.116 0-6.138-1.334-6.039-6.505C2.696 5.58 9.568 1 9.568 1s-.148 2.18.253 3.167c.402.988.76 1.52 1.662 2.26.112-.359.365-.74.872-1.246.652 1.324 1.684 2.997 2.452 4.02 1.685 3.275.045 6.259-4.42 7.799-1.18-.056 4.293-3.92-.82-6.65.885 2.73-3.947 3.938-.927 6.65z"></path></svg></span> 11:00 PM</p>
                            <p class="jI6mK" style="font-weight: normal; border-left: 0.3vw solid rgb(92, 91, 93); padding-left: 10px;">January 26, <span style="font-weight: bold;">Fri</span></p>
                        </div>
                        <div class="eY3v2">
                            <div>
                                <p class="bK5pR" style="border-left: 4px solid red; padding-left: 10px;">Anadolu Efes SK</p>
                                <p class="wS3pU "style="border-left: 4px solid red; padding-left: 10px;">AS Monaco</p>
                            </div>
                            <div class="cD5zY">
                                <i class="fas fa-chart-bar"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="rS6mB">
                            <button class="pW8eN"><span class="outcome">ggggg</span><span class="value">ggggggggggg</span></button>
                            <button class="pW8eN"><span class="outcome">1</span><span class="value">1.72</span></button>
                        </div>
                    </div>
                </div>
                
               
                <div class="x1Y8S" style="font-weight: bold;">
                    <!-- Title and Description -->
                    <div style="padding: 0 0; margin-bottom: 3x; border-bottom: 0px solid #ddd; margin-left: -55vw;">
                        <h2 style="margin: 0 10px; font-size: 1.2em; color: rgb(180, 176, 176); text-align: left;">Italy</h2>
                        <p style="margin: 0 10px; font-size: 1.4em; color: rgb(87, 85, 85); text-align: left;">Series A</p>
                    </div>

                    <div style="height: 2px; background-color: rgb(223, 221, 221); width: 90%; box-shadow: 0px 2px 4px rgba(135, 134, 134, 0.2);"></div>

                    <!-- Existing content -->
                    <div class="x1Y8S">
                        <div class="kU8oZ">
                            <p class="iO7tQ"><span style="color: red;"><svg data-v-300a8c94="" style="width: 3vw; height: 4vh; margin-left: -1.2vw;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" aria-hidden="true" role="img" class="icon icon-fire sm match-hot-icon match-hot-icon"><linearGradient id="fire_svg__a" x1="50%" x2="50%" y1="0%" y2="100%"><stop offset="0%" stop-color="#D40D2D"></stop><stop offset="88.875%" stop-color="#FF2C2C"></stop></linearGradient><path fill="url(#fire_svg__a)" d="M8.64 17c-.116 0-6.138-1.334-6.039-6.505C2.696 5.58 9.568 1 9.568 1s-.148 2.18.253 3.167c.402.988.76 1.52 1.662 2.26.112-.359.365-.74.872-1.246.652 1.324 1.684 2.997 2.452 4.02 1.685 3.275.045 6.259-4.42 7.799-1.18-.056 4.293-3.92-.82-6.65.885 2.73-3.947 3.938-.927 6.65z"></path></svg></span> 11:00 PM</p>
                            <p class="jI6mK" style="font-weight: normal; border-left: 0.3vw solid rgb(92, 91, 93); padding-left: 10px;">January 26, <span style="font-weight: bold;">Fri</span></p>
                        </div>
                        <div class="eY3v2">
                            <div>
                                <p class="bK5pR" style="border-left: 4px solid red; padding-left: 10px;">Anadolu Efes SK</p>
                                <p class="wS3pU "style="border-left: 4px solid red; padding-left: 10px;">AS Monaco</p>
                            </div>
                            <div class="cD5zY">
                                <i class="fas fa-chart-bar"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="rS6mB">
                            <button class="pW8eN"><span class="outcome">ggggg</span><span class="value">ggggggggggg</span></button>
                            <button class="pW8eN"><span class="outcome">1</span><span class="value">1.72</span></button>
                        </div>
                    </div>
                </div>
                
                








                <div class="x1Y8S" style="font-weight: bold;">
                    <!-- Title and Description -->
                    <div style="padding: 0 0; margin-bottom: 3x; border-bottom: 0px solid #ddd; margin-left: -55vw;">
                        <h2 style="margin: 0 10px; font-size: 1.2em; color: rgb(180, 176, 176); text-align: left;">Italy</h2>
                        <p style="margin: 0 10px; font-size: 1.4em; color: rgb(87, 85, 85); text-align: left;">Series A</p>
                    </div>

                    <div style="height: 2px; background-color: rgb(223, 221, 221); width: 90%; box-shadow: 0px 2px 4px rgba(135, 134, 134, 0.2);"></div>

                    <!-- Existing content -->
                    <div class="x1Y8S">
                        <div class="kU8oZ">
                            <p class="iO7tQ"><span style="color: red;"><svg data-v-300a8c94="" style="width: 3vw; height: 4vh; margin-left: -1.2vw;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" aria-hidden="true" role="img" class="icon icon-fire sm match-hot-icon match-hot-icon"><linearGradient id="fire_svg__a" x1="50%" x2="50%" y1="0%" y2="100%"><stop offset="0%" stop-color="#D40D2D"></stop><stop offset="88.875%" stop-color="#FF2C2C"></stop></linearGradient><path fill="url(#fire_svg__a)" d="M8.64 17c-.116 0-6.138-1.334-6.039-6.505C2.696 5.58 9.568 1 9.568 1s-.148 2.18.253 3.167c.402.988.76 1.52 1.662 2.26.112-.359.365-.74.872-1.246.652 1.324 1.684 2.997 2.452 4.02 1.685 3.275.045 6.259-4.42 7.799-1.18-.056 4.293-3.92-.82-6.65.885 2.73-3.947 3.938-.927 6.65z"></path></svg></span> 11:00 PM</p>
                            <p class="jI6mK" style="font-weight: normal; border-left: 0.3vw solid rgb(92, 91, 93); padding-left: 10px;">January 26, <span style="font-weight: bold;">Fri</span></p>
                        </div>
                        <div class="eY3v2">
                            <div>
                                <p class="bK5pR" style="border-left: 4px solid red; padding-left: 10px;">Anadolu Efes SK</p>
                                <p class="wS3pU "style="border-left: 4px solid red; padding-left: 10px;">AS Monaco</p>
                            </div>
                            <div class="cD5zY">
                                <i class="fas fa-chart-bar"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="rS6mB">
                            <button class="pW8eN"><span class="outcome">ggggg</span><span class="value">ggggggggggg</span></button>
                            <button class="pW8eN"><span class="outcome">1</span><span class="value">1.72</span></button>
                        </div>
                    </div>
                </div>
                
                <div class="x1Y8S" style="font-weight: bold;">
                    <!-- Title and Description -->
                    <div style="padding: 0 0; margin-bottom: 3x; border-bottom: 0px solid #ddd; margin-left: -55vw;">
                        <h2 style="margin: 0 10px; font-size: 1.2em; color: rgb(180, 176, 176); text-align: left;">Italy</h2>
                        <p style="margin: 0 10px; font-size: 1.4em; color: rgb(87, 85, 85); text-align: left;">Series A</p>
                    </div>

                    <div style="height: 2px; background-color: rgb(223, 221, 221); width: 90%; box-shadow: 0px 2px 4px rgba(135, 134, 134, 0.2);"></div>

                    <!-- Existing content -->
                    <div class="x1Y8S">
                        <div class="kU8oZ">
                            <p class="iO7tQ"><span style="color: red;"><svg data-v-300a8c94="" style="width: 3vw; height: 4vh; margin-left: -1.2vw;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" aria-hidden="true" role="img" class="icon icon-fire sm match-hot-icon match-hot-icon"><linearGradient id="fire_svg__a" x1="50%" x2="50%" y1="0%" y2="100%"><stop offset="0%" stop-color="#D40D2D"></stop><stop offset="88.875%" stop-color="#FF2C2C"></stop></linearGradient><path fill="url(#fire_svg__a)" d="M8.64 17c-.116 0-6.138-1.334-6.039-6.505C2.696 5.58 9.568 1 9.568 1s-.148 2.18.253 3.167c.402.988.76 1.52 1.662 2.26.112-.359.365-.74.872-1.246.652 1.324 1.684 2.997 2.452 4.02 1.685 3.275.045 6.259-4.42 7.799-1.18-.056 4.293-3.92-.82-6.65.885 2.73-3.947 3.938-.927 6.65z"></path></svg></span> 11:00 PM</p>
                            <p class="jI6mK" style="font-weight: normal; border-left: 0.3vw solid rgb(92, 91, 93); padding-left: 10px;">January 26, <span style="font-weight: bold;">Fri</span></p>
                        </div>
                        <div class="eY3v2">
                            <div>
                                <p class="bK5pR" style="border-left: 4px solid red; padding-left: 10px;">Anadolu Efes SK</p>
                                <p class="wS3pU "style="border-left: 4px solid red; padding-left: 10px;">AS Monaco</p>
                            </div>
                            <div class="cD5zY">
                                <i class="fas fa-chart-bar"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="rS6mB">
                            <button class="pW8eN"><span class="outcome">ggggg</span><span class="value">ggggggggggg</span></button>
                            <button class="pW8eN"><span class="outcome">1</span><span class="value">1.72</span></button>
                        </div>
                    </div>
                </div>
                
                <div class="x1Y8S" style="font-weight: bold;">
                    <!-- Title and Description -->
                    <div style="padding: 0 0; margin-bottom: 3x; border-bottom: 0px solid #ddd; margin-left: -55vw;">
                        <h2 style="margin: 0 10px; font-size: 1.2em; color: rgb(180, 176, 176); text-align: left;">Italy</h2>
                        <p style="margin: 0 10px; font-size: 1.4em; color: rgb(87, 85, 85); text-align: left;">Series A</p>
                    </div>

                    <div style="height: 2px; background-color: rgb(223, 221, 221); width: 90%; box-shadow: 0px 2px 4px rgba(135, 134, 134, 0.2);"></div>

                    <!-- Existing content -->
                    <div class="x1Y8S">
                        <div class="kU8oZ">
                            <p class="iO7tQ"><span style="color: red;"><svg data-v-300a8c94="" style="width: 3vw; height: 4vh; margin-left: -1.2vw;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" aria-hidden="true" role="img" class="icon icon-fire sm match-hot-icon match-hot-icon"><linearGradient id="fire_svg__a" x1="50%" x2="50%" y1="0%" y2="100%"><stop offset="0%" stop-color="#D40D2D"></stop><stop offset="88.875%" stop-color="#FF2C2C"></stop></linearGradient><path fill="url(#fire_svg__a)" d="M8.64 17c-.116 0-6.138-1.334-6.039-6.505C2.696 5.58 9.568 1 9.568 1s-.148 2.18.253 3.167c.402.988.76 1.52 1.662 2.26.112-.359.365-.74.872-1.246.652 1.324 1.684 2.997 2.452 4.02 1.685 3.275.045 6.259-4.42 7.799-1.18-.056 4.293-3.92-.82-6.65.885 2.73-3.947 3.938-.927 6.65z"></path></svg></span> 11:00 PM</p>
                            <p class="jI6mK" style="font-weight: normal; border-left: 0.3vw solid rgb(92, 91, 93); padding-left: 10px;">January 26, <span style="font-weight: bold;">Fri</span></p>
                        </div>
                        <div class="eY3v2">
                            <div>
                                <p class="bK5pR" style="border-left: 4px solid red; padding-left: 10px;">Anadolu Efes SK</p>
                                <p class="wS3pU "style="border-left: 4px solid red; padding-left: 10px;">AS Monaco</p>
                            </div>
                            <div class="cD5zY">
                                <i class="fas fa-chart-bar"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="rS6mB">
                            <button class="pW8eN"><span class="outcome">ggggg</span><span class="value">ggggggggggg</span></button>
                            <button class="pW8eN"><span class="outcome">1</span><span class="value">1.72</span></button>
                        </div>
                    </div>
                </div>
                
                <!-- Additional .x1Y8S containers -->
            </div>
        </div>
    </div>
</section>

















      <div class="floating-icons">
        <a href="https://t.me/Betzy_tips" class="call-icon" target="_blank">
          <img src="assets-main/images/Untitled design (1) (1).png" alt="h"
        /></a>
      </div>
      <footer class="footer-wrapper" style="margin-top: 10vh;">
        <div class="container">
        <div class="footer-content-box">
        <div class="row">
        <div class="col-lg-6">
        <div class="content-area">
        <h4 class="title" data-aos="fade-up" data-aos-duration="1500">
        Ready to get <br> <span class="green">started</span>?
        </h4>
        <p>
            Transform into a successful sports bettor, realizing your aspirations with<br>  confidence through time-tested strategies.</p>
        <div class="button-enroll">
        <a href="https://t.me/Betzy_tips" class="btn-enquire">Enroll to membership</a>
        </div>
        </div>
        </div>
        <div class="col-lg-6">
        <div class="footer-img-box">
        <img src="./foot.png">
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-lg-12">
        <div class="footer-separator">
        <img src="assets-main/images/line.png">
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-lg-4">
        <div class="footer-widget-1">
        <!-- <img id="dja" src="./Order (Facebook Post).svg"> -->
        
        <div class="neon-text">BeGambleAware.org
          <!-- <img src="./18-plus-age-restriction-icon.webp" alt=""> -->
        </div>
        
        
        <p style="margin-top: -10vh;">Building a financially literate community by uncovering and sharing the diverse opportunities available in the financial markets.</p>
        </div>
        </div>
        <div class="col-lg-4">
        <div class="footer-widget-2">
        <h6>Pages</h6>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li>
              <a href="./join.html"
                >Premium Membership</a
              >
            </li>
          </ul>
        </div>
        </div>
        <div class="col-lg-4">
        <div class="footer-widget-3" data-aos="fade-up" data-aos-duration="1500">
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-lg-12">
        <div class="footer-separator2">
        <img src="assets-main/images/line.png">
        </div>
        </div>
        </div>
        <div class="row">
        <div class="col-lg-9">
        <div class="footer-copyright">
        © <span class="green"> Betzy Sports </span> 2021 &nbsp; | &nbsp; <a href="" class="ex-link">Designed by ELAnaD KAraN</a>
        </div>
        </div>
        </div>
        </div>
        </div>
        </footer>
      <div class="page-gradient"></div>
    </div>

    <script>
       function adjustButtonStyles() {
        var buttons = document.querySelectorAll('.sport-button');
        var isMobile = window.innerWidth <= 600;
        buttons.forEach(function(button) {
            if (isMobile) {
                button.style.width = '50px';
                button.style.height = '50px';
                button.style.fontSize = '20px';
            } else {
                button.style.width = '60px';
                button.style.height = '60px';
                button.style.fontSize = '24px';
            }
        });
    }

    window.addEventListener('resize', adjustButtonStyles);
    adjustButtonStyles(); // Call on initial load
    </script>
    <script src="main/js/jquery.js"></script>

    <script src="main/js/owl.carousel.min.js"></script>

    <script src="main/js/bootstrap.min.js"></script>

    <script src="main/js/aos.js"></script>

    <script src="main/js/main.js"></script>
    <script>
      AOS.init();


      
    </script>
  </body>
</html>
