<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TL4M7D7");
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Betzy Tips: Elite Betting Tips : The International Choice</title>
    <meta
      name="description"
      content="Elevate your bets with elite global advice from seasoned professionals. Unleash your winning potential."
    />
    <meta
      name="keywords"
      content="Best International Sports Betting Tips
Top Global Sports Betting Strategies
Premier Sports Betting Advice Worldwide
Elite International Sports Betting Site
Leading Global Sports Betting Insights
Expert Sports Betting Tips Online
Best Sports Betting Strategy International
World-Class Sports Betting Tips Platform
Ultimate Global Sports Betting Guide
International Sports Betting Expertise
Top-Rated Sports Betting Tips Worldwide
Expert Global Sports Betting Analysis
Professional International Sports Betting Advice
Comprehensive Sports Betting Strategies Global
Best Online Sports Betting Tips International
Global Sports Betting Information Hub
Premier Sports Betting Tips Worldwide
Expert Global Sports Betting Predictions
Leading International Sports Betting Resource
Global Sports Betting Success Strategies"
    />

    <link rel="stylesheet" href="main/css/icofont.min.css" />

    <link rel="stylesheet" href="main/css/owl.carousel.min.css" />

    <link rel="stylesheet" href="main/css/bootstrap.min.css" />

    <link rel="stylesheet" href="main/css/aos.css" />

    <link rel="stylesheet" href="main/css/style.css" />
    <link rel="stylesheet" href="main/css/style-custom.css" />

    <link rel="stylesheet" href="main/css/responsive.css" />

    <link rel="stylesheet" href="main/css/wave-animation-style.css" />

    <link
      rel="shortcut icon"
      href="assets-main/images/favicon-32x32 - Copy.png"
      type="image/x-icon"
    />
    


    <style>
      body > div > section.hero-banner > div > div > div > div.content-box > h1:nth-child(2){
        margin-top: -5vh;
      }

      body > div > section.hero-banner > div > div > div > div.content-box{
        margin-top: -5vh;
      }
      body > div > section.hero-banner > div > div > div > div.about-content > div.featured-box.aos-init.aos-animate > div > div:nth-child(1) > div > div > img{
        margin-left: -20px !important;
      }


      @media screen and (max-width: 600px) {
            .SupportSection_subtitle_znCF0 {
                /* overflow: hidden !important; */
                text-overflow: ellipsis !important;
                white-space: nowrap !important;
                max-width: 92% !important;
                display: block !important;
                font-size: 2.5vw !important;
            }

            #gogo{
                font-size: 6.4vw;
            }
        }


        #responsiveSupportSection{
          /* margin-top: -10vh !important; */
          padding: 10 !important;
          margin-top: -0.3vh !important;
          z-index: 999999 !important;
        }

        body > div > section.course > div > div > div > div{
          padding-bottom: 0px !important;
        }

    </style>
  </head>
  <body>
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TL4M7D7"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>

    <div class="page_wrapper">
      <header>
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="./index.html">
              <img src="./20240127_011248-removebg-preview (1).png" alt="image" />
            </a>

            <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon">
              <div class="toggle-wrap">
                <span class="toggle-bar"></span>
              </div>
            </span>
            <span class="close-icon"><img src="./—Pngtree—vector cross icon_4232620.png" alt="" srcset=""></span>
          </button>


          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <!-- <li class="nav-item"><span class="close-icon nav-link" id="navbarCloseIcon">X</span></li> -->


              <li class="nav-item">
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">
                      <div class="_root_1jbpl_1 _socials_18y37_35 d-lg-none">
                          <a href="https://t.me/win_1w/" rel="noopener noreferrer nofollow" target="_blank" class="_item_1jbpl_8">
                              <img src="https://1win.run/_nuxt/telegram.747c2948.svg" alt="telegram" width="26" height="26" loading="lazy">
                          </a>
                          <a href="https://www.instagram.com/1win.affiliate/?igshid=MzRlODBiNWFlZA==" rel="noopener noreferrer nofollow" target="_blank" class="_item_1jbpl_8">
                              <img src="https://1win.run/_nuxt/instagram.c07adbe3.svg" alt="instagram" width="26" height="26" loading="lazy">
                          </a>
                          <a href="https://www.linkedin.com/company/1win-partners/" rel="noopener noreferrer nofollow" target="_blank" class="_item_1jbpl_8">
                              <img src="https://1win.run/_nuxt/linkedin.bf69fa96.svg" alt="linkedin" width="26" height="26" loading="lazy">
                          </a>
                      </div>
                  </a>
                </li>
              </li>


              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html#aboutt">About Us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="https://t.me/Betzy_tips">Premium Membership</a>
              </li>

              <li class="nav-item" >
                <a class="nav-link" href="./contact-1.html#faq1">FAQ</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="./contact-1.html">Contact Us</a>
              </li>
            
                  <button class="btnbb btn-1bb" style="
                  background: hsla(0,0%,100%,.1);
                  border-radius: 10px;
                  color: #e6e6e7;
                  cursor: pointer;
                  font-size: 16px;
                  line-height: 22px;
                  padding: 12px 25px;
                  transition: background-color .28s ease;
                  width: 47vw;
                  margin-top: 3vh;
              ">Free Signals</button>
              
                       
                  </a
                >

                
              </li>

              <li class="nav-item" >
                <a class="nav-link" href="https://t.me/Betzy_tips"
                  >
            
                  <button class="btnbb btn-1bb" style="
                  background: linear-gradient(144.27deg,#436af3 .71%,#2048e9 104.52%);
                  border-radius: 10px;
                  color: #e6e6e7;
                  cursor: pointer;
                  font-size: 16px;
                  line-height: 22px;
                  padding: 12px 25px;
                  transition: background-color .28s ease;
                  width: 47vw;
                  
                 
                 
              ">Premium Signals</button>
                       
                  </a
                >

                
              </li>




              <div style="
              align-items: center;
              display: flex;
              justify-content: space-between;
              
              margin-top: auto;
          ">
              <div class="_footerSocials_18y37_92">
                  <a href="https://t.me/partners_1w/" rel="noopener noreferrer nofollow" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                          <path fill="currentColor" fill-rule="evenodd" d="m18.483 19.79.001-.002.017-.043 3-15.12v-.048c0-.377-.14-.706-.443-.903-.265-.173-.57-.185-.784-.169-.226.017-.439.074-.586.12a3.204 3.204 0 0 0-.24.088l-.013.005-16.72 6.56h-.004a1.968 1.968 0 0 0-.15.062 2.27 2.27 0 0 0-.341.19c-.215.148-.624.496-.555 1.049.057.457.373.747.585.898a2.062 2.062 0 0 0 .435.234l.01.003.008.003 2.925.985c-.01.183.008.37.057.555l1.465 5.559a1.5 1.5 0 0 0 2.835.196l2.287-2.446 3.93 3.012.055.024c.357.156.69.205.995.164.305-.042.547-.17.729-.315a1.744 1.744 0 0 0 .491-.634l.008-.018.002-.006zM7.135 13.875a.3.3 0 0 1 .13-.33l9.921-6.3s.584-.355.563 0c0 0 .104.062-.208.353-.297.278-7.072 6.819-7.758 7.48a.278.278 0 0 0-.077.136L8.6 19.434z" clip-rule="evenodd"></path>
                      </svg>
                  </a>
                  <a href="mailto:partners@1win.pro/" rel="noopener noreferrer nofollow" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                          <path fill="currentColor" d="M6.86 4.224c3.42-.299 6.86-.299 10.28 0l1.648.144a3.152 3.152 0 0 1 2.524 1.694.259.259 0 0 1-.1.337l-6.837 4.253a4.619 4.619 0 0 1-4.8.05L2.692 6.615a.26.26 0 0 1-.112-.322 3.153 3.153 0 0 1 2.632-1.925z"></path>
                          <path fill="currentColor" d="M2.574 8.455a.27.27 0 0 0-.407.206 33.433 33.433 0 0 0 .201 8.287 3.158 3.158 0 0 0 2.844 2.684l1.648.144c3.42.299 6.86.299 10.28 0l1.648-.144a3.158 3.158 0 0 0 2.844-2.684c.423-2.825.481-5.692.176-8.528a.27.27 0 0 0-.412-.2l-6.16 3.83a6.249 6.249 0 0 1-6.494.067z"></path>
                      </svg>
                  </a>
              </div>
      
          </div>

            </ul>
          </div>
            <div class="header-button d-none d-lg-block">
              <div class="box ml-auto">
                <a class="dark_btn" href="https://t.me/Betzy_tips">Join Now</a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="hero-banner">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="content-box">
                
                <h1 class="title" data-aos="fade-up" data-aos-duration="1500" style="z-index: 9999; margin-bottom: 5vh; color: white; font-size: 6vw; text-align: center;">
                  <span ></span>
                  <span style="background: linear-gradient(to right, #60df77, #60df77); -webkit-background-clip: text; color: transparent; font-size: 3vw;">  # Limited Time Deals</span>
              </h1>
              <h1 id="gogo"  class="title" data-aos="fade-up" data-aos-duration="1500"  >
                Create your account from these <br />
                <span style="background: linear-gradient(to right, #056fdd, violet); -webkit-background-clip: text; color: transparent;">links</span> and get premium access to <br>
                <span style="background: linear-gradient(to right, #056fdd, violet); -webkit-background-clip: text; color: transparent;">Betzy Sports </span>
              </h1>
              








    
              


                 
                      <!-- <style>
                          @media screen and (max-width: 600px) {
                              .responsive-table td, .responsive-table th {
                                  display: block;
                                  width: 100%;
                              }
                  
                              .responsive-table .golden-button {
                                  width: 100%;
                                  box-sizing: border-box;
                              }
                  
                              .img-container {
                                  display: flex;
                                  align-items: center;
                                  justify-content: start;
                              }
                  
                              .img-container img {
                                  margin-right: 10px;
                              }
                          }
                  
                          @keyframes neonBackgroundGlow {
                              from {
                                  background-color: rgb(29, 4, 255);
                              }
                              to {
                                  background-color: rgb(10, 92, 255);
                              }
                          }
                  
                          .responsive-table tr {
                              animation: neonBackgroundGlow 2s ease-in-out infinite alternate;
                          }
                      </style>
                 
                      <table class="responsive-table" style="width: 100%; border-collapse: collapse; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
                         
                            <tr>
                                <th style="background-color: rgba(247, 247, 247, 0.956); border: 1px solid #ddd; padding: 20px; border-top-left-radius: 10px;  font-size: 20px; font-family: Arial, sans-serif; font-weight: bold; color: #333; text-align: center;">Betting House</th>
                                <th style="background-color: rgba(247, 247, 247, 0.956); border: 1px solid #ddd; padding: 20px; font-size: 20px; font-family: Arial, sans-serif; font-weight: bold; color: #333; text-align: center;">First Deposit Bonus</th>
                                <th style="background-color: rgba(247, 247, 247, 0.956); border: 1px solid #ddd; padding: 20px; font-size: 20px; font-family: Arial, sans-serif; font-weight: bold; color: #333; text-align: center;">Link</th>
                            </tr>
                            <tr>
                                <td style="border: 1px solid #ddd; text-align: center; padding: 8px; background-color: rgba(255, 255, 255, 0.5);">
                                    <div class="img-container">
                                        <img src="./20240127_011248-removebg-preview (1).png" alt="Betting House Image" style="max-width: 100px; height: auto;">
                                        <p>Betting House Description</p>
                                    </div>
                                </td>
                                <td style="border: 1px solid #ddd; text-align: center; padding: 8px; background-color: rgba(255, 255, 255, 0.5);">
                                    <div class="img-container">
                                        <img src="./20240127_011248-removebg-preview (1).png" alt="Bonus Image" style="max-width: 100px; height: auto;">
                                        <p>Bonus Description</p>
                                    </div>
                                </td>
                                <td style="border: 1px solid #ddd; text-align: center; padding: 8px; background-color: rgba(255, 255, 255, 0.5);">
                                    <a href="#" class="golden-button" style="display: inline-block; background: linear-gradient(to right, #007afc, violet);; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; transition: background-color 0.3s;">Click Here</a>
                                </td>
                            </tr>
                         


                            <tr>
                                <td style="border: 1px solid #ddd; text-align: center; padding: 8px; background-color: rgba(255, 255, 255, 0.5);">
                                    <div class="img-container">
                                        <img src="./20240127_011248-removebg-preview (1).png" alt="Betting House Image" style="max-width: 100px; height: auto;">
                                        <p>Betting House Description</p>
                                    </div>
                                </td>
                                <td style="border: 1px solid #ddd; text-align: center; padding: 8px; background-color: rgba(255, 255, 255, 0.5);">
                                    <div class="img-container">
                                        <img src="./20240127_011248-removebg-preview (1).png" alt="Bonus Image" style="max-width: 100px; height: auto;">
                                        <p>Bonus Description</p>
                                    </div>
                                </td>
                                <td style="border: 1px solid #ddd; text-align: center; padding: 8px; background-color: rgba(255, 255, 255, 0.5);">
                                    <a href="#" class="golden-button" style="display: inline-block; background: linear-gradient(to right, #007afc, violet);; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; transition: background-color 0.3s;">Click Here</a>
                                </td>
                            </tr>



                            <tr>
                                <td style="border: 1px solid #ddd; text-align: center; padding: 8px; background-color: rgba(255, 255, 255, 0.5);">
                                    <div class="img-container">
                                        <img src="./20240127_011248-removebg-preview (1).png" alt="Betting House Image" style="max-width: 100px; height: auto;">
                                        <p>Betting House Description</p>
                                    </div>
                                </td>
                                <td style="border: 1px solid #ddd; text-align: center; padding: 8px; background-color: rgba(255, 255, 255, 0.5);">
                                    <div class="img-container">
                                        <img src="./20240127_011248-removebg-preview (1).png" alt="Bonus Image" style="max-width: 100px; height: auto;">
                                        <p>Bonus Description</p>
                                    </div>
                                </td>
                                <td style="border: 1px solid #ddd; text-align: center; padding: 8px; background-color: rgba(255, 255, 255, 0.5);">
                                    <a href="#" class="golden-button" style="display: inline-block; background: linear-gradient(to right, #007afc, violet);; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; transition: background-color 0.3s;">Click Here</a>
                                </td>
                            </tr>



                            <tr>
                                <td style="border: 1px solid #ddd; text-align: center; padding: 8px; background-color: rgba(255, 255, 255, 0.5);">
                                    <div class="img-container">
                                        <img src="./20240127_011248-removebg-preview (1).png" alt="Betting House Image" style="max-width: 100px; height: auto;">
                                        <p>Betting House Description</p>
                                    </div>
                                </td>
                                <td style="border: 1px solid #ddd; text-align: center; padding: 8px; background-color: rgba(255, 255, 255, 0.5);">
                                    <div class="img-container">
                                        <img src="./20240127_011248-removebg-preview (1).png" alt="Bonus Image" style="max-width: 100px; height: auto;">
                                        <p>Bonus Description</p>
                                    </div>
                                </td>
                                <td style="border: 1px solid #ddd; text-align: center; padding: 8px; background-color: rgba(255, 255, 255, 0.5);">
                                    <a href="#" class="golden-button" style="display: inline-block; background: linear-gradient(to right, #007afc, violet);; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; transition: background-color 0.3s;">Click Here</a>
                                </td>
                            </tr>


                            <tr>
                                <td style="border: 1px solid #ddd; text-align: center; padding: 8px; background-color: rgba(255, 255, 255, 0.5);">
                                    <div class="img-container">
                                        <img src="./20240127_011248-removebg-preview (1).png" alt="Betting House Image" style="max-width: 100px; height: auto;">
                                        <p>Betting House Description</p>
                                    </div>
                                </td>
                                <td style="border: 1px solid #ddd; text-align: center; padding: 8px; background-color: rgba(255, 255, 255, 0.5);">
                                    <div class="img-container">
                                        <img src="./20240127_011248-removebg-preview (1).png" alt="Bonus Image" style="max-width: 100px; height: auto;">
                                        <p>Bonus Description</p>
                                    </div>
                                </td>
                                <td style="border: 1px solid #ddd; text-align: center; padding: 8px; background-color: rgba(255, 255, 255, 0.5);">
                                    <a href="#" class="golden-button" style="display: inline-block; background: linear-gradient(to right, #007afc, violet);; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; transition: background-color 0.3s;">Click Here</a>
                                </td>
                            </tr>
                      </table>
                 -->
                  






                
                     <style>
                         .responsive-table {
                             width: 100%;
                             border-collapse: collapse;
                             border-radius: 10px;
                             overflow: hidden;
                             box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

                         }
                 
                         .responsive-table th, .responsive-table td {
                             padding: 20px;
                             text-align: center;
                             border: 1px solid rgb(255, 255, 255);
                             background-color: rgba(0, 0, 0, 0.5);
                         }
                 
                         .responsive-table th {
                             background-color: rgba(247, 247, 247, 0.956);
                             font-size: 20px;
                             font-family: Arial, sans-serif;
                             font-weight: bold;
                             color: #333;
                         }
                 
                         .golden-button {
                             display: inline-block;
                             background: #056fdd;
                             color: white;
                             padding: 10px 20px;
                             text-decoration: none;
                             border-radius: 5px;
                             transition: background-color 0.3s;
                         }
                 
                         .img-container {
                             display: flex;
                             align-items: center;
                             justify-content: start;
                         }
                 
                         .img-container img {
                             margin-right: 10px;
                             max-width: 100px;
                             height: auto;
                         }
                 
                         @keyframes neonBackgroundGlow {
                             from {
                                 background-color: rgb(0, 0, 0);
                             }
                             to {
                                 background-color: rgb(0, 0, 0);
                             }
                         }
                 
                         .responsive-table tr {
                             animation: neonBackgroundGlow 2s ease-in-out infinite alternate;
                         }
                 
             

                         .table-wrapper {
                            overflow-x: auto;
                           -webkit-overflow-scrolling: touch; 
                            }

.responsive-table {
  
    min-width: 900px; 
}



@media screen and (max-width: 600px) {
   .table-wrapper{
    width: 100%;
    margin: auto;
   }
   .responsive-table{
    width: 100%;
   }
   .responsive-table {
  
  min-width: 200px; 
}

.responsive-table th, .responsive-table td {
        padding: 10px; /* Reduced padding for mobile */
    }

    .img-container img {
        max-width: 50px; /* Smaller image size for mobile */
        margin-right: 5px; /* Reduced margin for mobile */
    }
    #hiii tr th{
      font-size: 3vw;
      font-weight: bold;
    }

    body > div > section > div > div > div > div > div.table-wrapper > table > tbody > tr > td:nth-child(3) > a{
        padding: 7px 12px;
        font-size: 2.3vw;
    }

    #bonuss{
        font-size: 12px !important;
    }
    #bonuss1, #bonuss2{
        font-size: 15px !important;
    }
    #bonuss1, #bonuss2{
        line-height: 1;
    }
    .golden-button{
        /* font-size: 0.5em !important; */
        padding: 0;
        margin: 0;
        line-height: 1;
    }
    #bonuss2{
        /* margin-top: ; */
        margin-top: -1.5vh !important;
    }
    /* body > div > section > div > div > div > div > div.table-wrapper > table > tbody > tr:nth-child(2) > td:nth-child(1) > div{
        width: 20vw;
        height: 5vh;
    } */

}


                     </style>
                <div class="table-wrapper">
                     <table class="responsive-table">
                         <thead id="hiii">
                             <tr>
                                 <th>Betting House</th>
                                 <th>First Deposit Bonus</th>
                                 <th>Link</th>
                             </tr>
                         </thead>
                         <tbody>
                             
                             <tr>
                                 <td data-label="Betting House">
                                     <div class="img-container">
                                         <img src="./1win-logo.svg" alt="Betting House Image" style="margin: auto;">
                                         <!-- <p>Goal</p> -->
                                     </div>
                                 </td>
                                 <td data-label="First Deposit Bonus">
                                     <div class="img-container">
                                         <!-- <img src="./20240127_011248-removebg-preview (1).png" alt="Bonus Image"> -->
                                         <p id="bonuss1" style="color: rgb(38, 178, 38);font-weight: bold; font-size: 1.5em; margin: auto;"> +500% <span id="bonuss" style="color:rgba(255, 255, 255, 0.788); font-size: 1.1em;">BONUS for Promocode: BETZY</span> </p>
                                     </div>
                                 </td>
                                 <td data-label="Link">
                                     <a href="#" class="golden-button">Create Account</a>
                                 </td>
                             </tr>


                             <tr>
                                <td data-label="Betting House">
                                    <div class="img-container">
                                        <img src="./magaaa-removebg-preview.png" alt="Betting House Image" style="margin: auto;">
                                        <!-- <p>Goal</p> -->
                                    </div>
                                </td>
                                <td data-label="First Deposit Bonus">
                                    <div class="img-container" style="height: 1vh;">
                                        <!-- <img src="./20240127_011248-removebg-preview (1).png" alt="Bonus Image"> -->
                                        <p id="bonuss2" style="color: rgb(38, 178, 38);font-weight: bold; font-size: 1.5em; margin: auto;"> +400% <span id="bonuss" style="color:rgba(255, 255, 255, 0.788); font-size: 1.1em;">BONUS for Promocode: BETZY</span> </p>
                                    </div>
                                </td>
                                <td data-label="Link">
                                    <a href="#" class="golden-button">Create Account</a>
                                </td>
                            </tr>


                            <tr>
                              <td data-label="Betting House">
                                  <div class="img-container">
                                      <img src="./20240127_011248-removebg-preview (1).png" alt="Betting House Image">
                                      <p>Goal</p>
                                  </div>
                              </td>
                              <td data-label="First Deposit Bonus">
                                  <div class="img-container">
                                      <img src="./20240127_011248-removebg-preview (1).png" alt="Bonus Image">
                                      <p>Goal</p>
                                  </div>
                              </td>
                              <td data-label="Link">
                                  <a href="#" class="golden-button">Create Account</a>
                              </td>
                          </tr>


                          <tr>
                            <td data-label="Betting House">
                                <div class="img-container">
                                    <img src="./20240127_011248-removebg-preview (1).png" alt="Betting House Image">
                                    <p>Goal</p>
                                </div>
                            </td>
                            <td data-label="First Deposit Bonus">
                                <div class="img-container">
                                    <img src="./20240127_011248-removebg-preview (1).png" alt="Bonus Image">
                                    <p>Goal</p>
                                </div>
                            </td>
                            <td data-label="Link">
                                <a href="#" class="golden-button">Create Account</a>
                            </td>
                        </tr>


                        <tr>
                          <td data-label="Betting House">
                              <div class="img-container">
                                  <img src="./20240127_011248-removebg-preview (1).png" alt="Betting House Image">
                                  <p>Goal</p>
                              </div>
                          </td>
                          <td data-label="First Deposit Bonus">
                              <div class="img-container">
                                  <img src="./20240127_011248-removebg-preview (1).png" alt="Bonus Image">
                                  <p>Goal</p>
                              </div>
                          </td>
                          <td data-label="Link">
                              <a href="#" class="golden-button">Create Account</a>
                          </td>
                      </tr>
                             <!-- Additional rows here -->
                         </tbody>
                     </table>
                    </div>


















                    <footer class="footer-wrapper">
                        <div class="container">
                        <div class="footer-content-box">


                            <!-- <button style="border: none; padding:1vh; text-transform: uppercase; font-size: 4vw; font-family: 'Arial', sans-serif; font-weight: bold; letter-spacing: 1px; color: #fff; background: linear-gradient(orange,rgb(255, 247, 3)); cursor: pointer; border-radius: 8px; transition: all 0.3s ease; text-align: center; text-decoration: none; display: inline-block; margin-left: 20px;"
                            this.style.transform='scale(1.05)';"
                      this.style.transform='scale(1)';">
                                 Free Signals
                               </button> -->





                                
                               <h1 id="gogo"  style="font-size: 1.1em; text-align: left; font-family: Arial, Helvetica, sans-serif;" class="title" data-aos="fade-up" data-aos-duration="1500"  >
                                &nbsp; &nbsp; &nbsp; &nbsp; These are the best bookmakers in India right now. Invest a certain amount to earn huge profits and 
                                you can now use our top <span style="color: #056fdd;">free signals</span>  every <span> day. look at that Too</span></span>  <br>

                              </h1>

                              <div id="freeyoo" class="button-enroll">
                                <a href="https://t.me/Betzy_tips"  style="background-color: #14C321; color: #152816; " class="btn-enquire">Free Signals</a>
                                </div>


                       
                        </div>
                        </div>
                        </footer>






















                     


                    

                    <footer class="footer-wrapper">
                        <div class="container">
                        <div class="footer-content-box">


                            <!-- <button style="border: none; padding:1vh; text-transform: uppercase; font-size: 4vw; font-family: 'Arial', sans-serif; font-weight: bold; letter-spacing: 1px; color: #fff; background: linear-gradient(orange,rgb(255, 247, 3)); cursor: pointer; border-radius: 8px; transition: all 0.3s ease; text-align: center; text-decoration: none; display: inline-block; margin-left: 20px;"
                            this.style.transform='scale(1.05)';"
                      this.style.transform='scale(1)';">
                                 Free Signals
                               </button> -->





                             

                        <div class="row">
                        <div class="col-lg-6">
                        <div class="content-area">
                        <h4 class="title" data-aos="fade-up" data-aos-duration="1500">
                        Ready to get <br> <span class="green">started</span>?
                        </h4>
                        <p>
                            Transform into a successful sports bettor, realizing your aspirations with<br>  confidence through time-tested strategies.</p>
                        <div class="button-enroll">
                        <a href="https://t.me/Betzy_tips" class="btn-enquire">Enroll to membership</a>
                        </div>
                        </div>
                        </div>
                        <div class="col-lg-6">
                        <div class="footer-img-box">
                        <img src="./foot.png">
                        </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-lg-12">
                        <div class="footer-separator">
                        <img src="assets-main/images/line.png">
                        </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-lg-4">
                        <div class="footer-widget-1">
                        <!-- <img id="dja" src="./Order (Facebook Post).svg"> -->
                        
                        <div class="neon-text"> <span id="ageplus"><b>18+ </b> &nbsp &nbsp</span>BeGambleAware.org
                          <!-- <img src="./18-plus-age-restriction-icon.webp" alt=""> -->
                        </div>
                        
                        
                        <p style="margin-top: -10vh;">Building a financially literate community by uncovering and sharing the diverse opportunities available in the financial markets.</p>
                        </div>
                        </div>
                        <div class="col-lg-4">
                        <div class="footer-widget-2">
                        <h6>Pages</h6>
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="./contact.html">Contact Us</a></li>
                            <li>
                              <a href="./join.html"
                                >Premium Membership</a
                              >
                            </li>
                          </ul>
                        </div>
                        </div>
                        <div class="col-lg-4">
                        <div class="footer-widget-3" data-aos="fade-up" data-aos-duration="1500">
                        </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-lg-12">
                        <div class="footer-separator2">
                        <img src="assets-main/images/line.png">
                        </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-lg-9">
                        <div class="footer-copyright">
                        © <span class="green"> Betzy Sports </span> 2021 &nbsp; | &nbsp; <a href="" class="ex-link">Designed by ELAnaD KAraN</a>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        </footer>
      <div class="page-gradient"></div>
    </div>

    <script src="main/js/jquery.js"></script>

    <script src="main/js/owl.carousel.min.js"></script>

    <script src="main/js/bootstrap.min.js"></script>

    <script src="main/js/aos.js"></script>

    <script src="main/js/main.js"></script>
    <script>
      AOS.init();



        const counter = document.querySelector('.counter-value');
        let scrolled = false;

        window.addEventListener('scroll', function() {
            const counterPosition = counter.getBoundingClientRect().top;
            const screenPosition = window.innerHeight;
            if (counterPosition < screenPosition && !scrolled) {
                countUp(counter, 1, counter.getAttribute('data-count'), 2000);
                scrolled = true;
            }
        });
    </script>
  </body>
</html>
